EOSVOTES_LOGGING="error,log,warning"
EOSIO_API="https://api.eosn.io"
DFUSE_URL="https://mainnet.eos.dfuse.io"
DFUSE_IO_API_KEY="<DFUSE API KEY>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
